RG=AZUREB23ADO

echo "Creating Azure Resource Group"
az group create --location eastus -n ${RG}

echo "Creating Azure Virtual Network"
az network vnet create -g ${RG} -n ${RG}-vNET1 --address-prefix 10.1.0.0/16 \
--subnet-name ${RG}-Subnet-1 --subnet-prefix 10.1.1.0/24 -l eastus
----VM create old---------
az vm create --resource-group ${RG} --name ADOAgent --image UbuntuLTS --vnet-name ${RG}-vNET1 \
--subnet ${RG}-Subnet-1 --admin-username adminsree --admin-password "India@123456" --size Standard_B2ms \
--nsg ""

----VM Create latest----
  az vm create \
  --resource-group AZUREB23ADO \
  --name MyUbuntuVM \
  --image Ubuntu2404 \
  --admin-username azureuser \
  --admin-password "India@123456" \
  --size Standard_B1s \
  --generate-ssh-keys



-----To delete resource group-------

for RG in $(az group list | jq ".[].name" | tr -d '"') ; do
az group delete --name $RG --yes
done
